[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in
# ecrm/config/app.cfg

# DATABASE

# pick the form for your database

sqlobject.dburi="postgres://postgres:admin@192.168.21.157:5432/kohls_bossini_20101231"


#sqlobject.dburi="postgres://postgres:admin@localhost:5432/test?debug=True"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# If you have sqlite, here's a simple default to get you started
# in development
#sqlobject.dburi="sqlite://%(current_dir_uri)s/eCRM.db?debug=True"
#sqlobject.dburi="sqlite://%(current_dir_uri)s/eCRM.db"


# if you are using a database or table type without transactions
# (MySQL default, for example), you should turn off transactions
# by prepending notrans_ on the uri
# sqlobject.dburi="notrans_mysql://username:password@hostname:port/databasename"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter:/path/to/file"

# SERVER

# Some server parameters that you may want to tweak
server.socket_port=3340

# Enable the debug output at the end on pages.
# log_debug_info_filter.on = False

server.environment="development"
server.log_file = "server.log"
server.log_to_screen = True
autoreload.package="ecrm"

baseUrlFilter.on = True


# Auto-Reload after code modification
autoreload.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
tg.strict_parameters = True

ecrm.uploads="./uploads"
ecrm.downloads = "C:/workspace/eCRM/report_download"

session_filter.on = True


identity.provider = 'soldapprovider'
identity.soldapprovider.host = '192.168.42.13'
identity.soldapprovider.port = 389
identity.soldapprovider.basedn = ['ou=sz,dc=r-pac,dc=local','ou=hk,dc=r-pac,dc=local']
identity.soldapprovider.initdn = 'CN=adAuth,OU=System Account,DC=r-pac,DC=local'
identity.soldapprovider.initpw = 'ky2379ck$'

USD2HKD = 7.8
USD2RMB = 6.84

oracle_connection_str = "rpac/rpac@192.168.42.9:1521/oracle"

Bossini_order_sendto = "CL.Lam@r-pac.com.cn;Revin.Fan@r-pac.com.cn"
Bossini_order_cc = "CL.Lam@r-pac.com.cn;Revin.Fan@r-pac.com.cn"

Bossini_worktime_begin = "7:00"
Bossini_worktime_end = "23:59"


#Bossini_worktime = [("7:00","12:56"),("15:00","23:59")]

Bossini_backuptime = "4:30"
Bossini_workfolder = "d:/temp2/work"
Bossini_reports_dir = "D:/temp2/source"
Bossini_reports_backup_dir = "d:/temp2/backup"
Bossini_backup_error_sendto = "CL.Lam@r-pac.com.cn"


website_url = "http://localhost:3388"

Bossini_order_pickup_time_am = "12:52"
Bossini_order_pickup_time_pm = "15:13"
Bossini_order_pickup_sendto = "cl.lam@r-pac.com.cn"

ecrm.errors = "%(current_dir_uri)s/log_file"

# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in ecrm/config/log.cfg
[logging]

[[loggers]]
[[[ecrm]]]
level='DEBUG'
qualname='ecrm'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['access_out']
propagate=0

